header {
	background: url(../../../assets/generic-background.jpg);

  li {
    list-style-type: none;
    margin: 20px 0px;
  }

  .headers {
    display: flex;
    justify-content: center;
  }

  .user {
    display: flex;
    justify-content: center;
  }

  .links {
    display: flex;
    justify-content: center;
  }
}
